# functional-mock

./: README.md  pom.xml
mappings/: demand.json  redirect.json
src/main/java/com/hellofresh/proxy/mock/: Main.java
src/main/java/com/hellofresh/proxy/mock/transformers/: PathTransformer.java
src/main/resources/mappings/: demand.json  redirect.json
